#REACT_APP_API_ENDPOINT="http://localhost:3001/api"

# REACT_APP_API_ENDPOINT="http://145.223.18.45:3001/api"
#

REACT_APP_API_ENDPOINT="https://vradakart-backend.onrender.com/api"
# REACT_APP_API_ENDPOINT="http://192.168.29.11:9000/api"
REACT_APP_CLOUDINARY_CLOUD_NAME=dgcghqfqv
REACT_APP_CLOUDINARY_API_KEY=199851538122395
REACT_APP_CLOUDINARY_API_SECRET=TVPy0UNuCNRNiS5IT3bW-FCHI9M
REACT_APP_CLOUDINARY_UPLOAD_PRESET=dcubwb7v
# REACT_APP_API_ENDPOINT="https://145.223.18.45/api/"


VERIFICATION_BASE_URL = "https://sm-kyc-sync-sandbox.scoreme.in" 
REACT_APP_VERIFICATION_CLIENT_ID = cb614d8d0f7dfd447e7487466daa621a
REACT_APP_VERIFICATION_CLIENT_SECRET = 7885b96e3109e92d7388a436be7ecfadbd1fd2be0eac3b25bea744c419233f3f